[DEVICE]
Name=P16F877
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=lcd.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=lcd.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=lcd.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=Sound
File3=C_String
File4=ADC
File5=Button
File6=CAN_SPI
File7=SPI
File8=Compact_Flash
File9=Conversions
File10=C_Math
File11=EEPROM
File12=C_Stdlib
File13=C_Type
File14=Time
File15=TouchPanel
File16=Trigonometry
File17=UART
File18=T6963C
File19=Sprintl
File20=Sprinti
File21=SPI_Lcd8
File22=Port_Expander
File23=SPI_Lcd
File24=SPI_Glcd
File25=Glcd_Fonts
File26=SPI_Ethernet
File27=SPI_Ethernet_24j600
File28=PWM
File29=RS485
File30=Software_I2C
File31=Software_UART
File32=Software_SPI
File33=Manchester
File34=I2C
File35=Keypad4x4
File36=Glcd
File37=FLASH
File38=EPSON_S1D13700
File39=MemManager
File40=One_Wire
File41=PS2
File42=SPI_T6963C
Count=43
[EXPANDED_NODES]
0=lcd.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
